<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>OLED Emulator - Sprites</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div id="centerer">
  <div id="OLEDPCB">
    <div id="display">
      <canvas id="OLED"></canvas><br />
      <div id="textOutput"></div>
    </div>
  </div>
</div>
  
  

    <script  src="./script.js"></script>




</body>

</html>
